<!DOCTYPE html>
html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Assigment</title>
    <style>
        .a1{
            border: 2px solid;
            height: 50px;
            width: 100%;
        }
        .a2{
            border: 2px solid;
            height: 400px;
            width: 100%;
        }
        .a21{
            border: 2px solid;
            height: 100px;
            width: 20%;
            padding-top: 30px;
            margin-top: 80px;
            margin-left: 30px;
            background-color: rgb(212, 211, 211);
        }
        
        img{
            height: 50px;
            width: 5%;
        }
        select{
            width: 81%;
            margin-left: 10%;
            margin-top: -10%;
        
        }

        input{
            height: 21px;
            margin-left: 66%;
            margin-top: 17px;
            width: 25%;
        }
        h3{
            margin-top: -25%;
            
        }
        .aa{
            border: 2px solid;
            height: 30px;
            width: 60px;
            margin-left: 62%;
            margin-top: -45px;
            background-color: rgb(212, 211, 211);
           
        }
        .aa1{
            border: 2px solid;
            height: 30px;
            width: 60px;
            margin-left: 72%;
            margin-top: -34px;
            background-color: rgb(212, 211, 211);
           
        }
        .aa2{
            border: 2px solid;
            height: 30px;
            width: 60px;
            margin-left: 82%;
            margin-top: -36px;
            background-color: rgb(212, 211, 211)
           
        }
        .aa3{
            border: 2px solid;
            height: 30px;
            width: 60px;
            margin-left: 91%;
            margin-top: -35px;
            background-color: rgb(212, 211, 211);
        }
        .main2{
            border: 2px solid;
            height: 200px;
            width: 270%;
            margin-top: -40%;
            margin-left: 152%;
            padding-top: 15%;
            padding-left: 20%;
            background-color: rgb(212, 211, 211);
            
        }
        .main3{
            border: 2px solid;
            height: 400px;
            width: 20%;
            padding-top: 10%;
            padding-left: 2%;
            background-color: rgb(212, 211, 211);
        }
        .main4{
            border: 2px solid;
            height: 300px;
            width: 300px;
            margin-left: 325px;
            margin-top: -450px;
        }
        .main5{
            border: 2px solid;
            height: 300px;
            width: 300px;
            margin-left: 660px;
            margin-top: -309px;
        }
        .main6{
            border: 2px solid;
            height: 300px;
            width: 300px;
            margin-left: 1000px;
            margin-top: -305px;
        }
        .i1{
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div>
        <div class="a1">
            <img src="../Hanafi Education/logo f.png" alt="">
            <div class="aa"></div>
            <div class="aa1"></div>
            <div class="aa2"></div>
            <div class="aa3"></div>

            
        </div>
        <div class="a2">
            <div class="a21"> 
                <div>
                Go an Issue ?
                <select name="Go an Issue" id="Go">
                    <option value="Spam"> Spam</option>
                    <option value="No Massage">No Massage</option>
                    <option value="Other">Other</option>
                </select>
                <input type="button" value="Go">
            </div>
            <div class="main2">
                <h1><u>Main promo title </u><br>---------------------------------------------------------------- <br>----------------------------------------------------- <br>--------------------------</h1>
            </div>
        </div>
    </div>
    <div class="main3">
        <h3>Latest notifications<br> <b> * -------------------------------- <br>----------------------- <br>* -------------------------------- <br>--------------------- <br> * -------------------------------- <br>----------------------- <br> * -------------------------------- <br>----------------------</b></h3>
        <br><br><br><br><br><br><br><br><br> <h2><u> View all notifications ></u></h2>

    </div>
    <div class="main4">
        <img class="i1" src="./1.jpg" alt="">

    </div>
    <div class="main5">
        
        <img class="i1" src="./1.jpg" alt="">

    </div>
    <div class="main6">
        
        <img class="i1" src="./1.jpg" alt="">

    </div>
</body>
</html>